#---------------------\u914D\u7F6E\u89C6\u56FE\u5C42---------------------
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/WEB-INF/resources/ui/
spring.thymeleaf.prefix=/WEB-INF/resources/ui/
spring.resources.static-locations=classpath:/js/
spring.thymeleaf.cache=false
#日志配置
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5